<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toast Notifications G-3</title>
    <link rel="stylesheet" href="01style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="01script.js" defer></script>
  </head>
  <body>
  
    <ul class="notifications"></ul>
    <div class="buttons">
      <button class="btn" id="success"><img src="501f991a-635e-405e-b66c-9d2e90377553.jpeg" alt="">WhatsApp</button>
      <button class="btn" id="error"><img src="WhatsApp Image 2023-12-10 at 11.09.52 PM.jpeg" alt="">Instagram</button>
      <button class="btn" id="warning">Venus</button>
      <button class="btn" id="info">Saturn</button>
    </div>
  </body>
</html>