<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOAST NOTIFICATION PROJECT G4/PG-03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: url("https://www.codingnepalweb.com/wp-content/uploads/2022/12/Create-A-Toast-Notification-in-HTML-CSS-JavaScript-Toast-Notification-in-JavaScript.jpg");
            background-size: cover;
            /* background-position: center; */
        }

        header {
            background-color: transparent;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.74)), (rgba(0, 0, 0, 0.74));
            background-size: cover;
            background-position: center;
        }

        .hehe {
            width: 85%;
            margin: default;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hehe ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .hehe ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .hehe ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .hehe ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        .login-btn {
            display: inline-block;
            padding: 12px 20px;
            text-align: center;
            margin: 10px 10px;
            border-radius: 50px;
            font-weight: bold;
            border: none;
            background: #009688;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .login-btn:before {
            content: '';
            background: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: skewX(-45deg) translateX(-100%);
            transition: transform 0.5s;
        }

        .login-btn:hover:before {
            transform: skewX(-45deg) translateX(0);
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="hehe">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="t&c.html">T&C</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
            <div>
                <a href="login.html" class="login-btn">Login</a>
            </div>
        </div>
    </div>
</body>

</html>