<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Toast Notifications</title>
    <link rel="stylesheet" href="spacetheme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="spacetheme.js"></script> 
</head>
<body>
    <ul class="notifications"></ul>
    <div class="buttons">
      <button class="btn" id="success">Earth</button>
      <button class="btn" id="error">Mars</button>
      <button class="btn" id="warning">Venus</button>
      <button class="btn" id="info">Saturn</button>
    </div>
    
</body>
</html>
