body {
    margin: 0;
    overflow: hidden;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.btns{
    display: flex;
    justify-content: center;
    margin-top: 320px;
}
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 300px;
    overflow: hidden;
}

.toast {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}
body {
    margin: 0;
    overflow: hidden;
    background: url('space.jpg') repeat 0 0;
    animation: spaceAnimation 20s linear infinite;
}

@keyframes spaceAnimation {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}
button {
    width: 165px;
    height: 62px;
    margin-right: 3px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
  }
  
  button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    transition: 0.5s;
  }

